DB_ATLAS_CLUSTER = melody
DB_SECRET_KEY = eBhZoJ8ScylFpoFx
DB_USERNAME = berners-lee
DB_NAME = melody_stream

JWT_SECRET_KEY = 2ha9df238dhha87d8vaq

GOOGLE_APP_EMAIL = melodymusicstream@gmail.com
GOOGLE_APP_PW = irzsbeneypmtlmdh


CLOUDINARY_CLOUD_NAME= dzfouunnx
CLOUDINARY_API_KEY=394171462545524
CLOUDINARY_API_SECRET= ah4nkYGKRltc7iEWBYAN7qWProw
CLOUDINARY_URL=cloudinary://394171462545524:ah4nkYGKRltc7iEWBYAN7qWProw@dzfouunnx


PORT = 0.0.0.0:$PORT



